@use '../../../../../assets/scss/variables' as vars;

.tutorial-slide {
  .step {
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
  .default {
    display: flex;
    align-items: center;
    .step {
      border: 1px solid #A5A5A5;
      margin-right: 3px;
    }
  }
  .course-table {
    display: flex;
    flex-direction: column;
    .step {
      margin-right: 10px;
    }
    .row {
      display: flex;
      width: 100%;
      margin-bottom: 15px;
      .text {
        font-weight: 700;
        width: 50%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .steps {
        display: flex;
        justify-content: flex-start;
      }
      &:nth-child(1) {
        .step {
          background: #979797;
        }
      }
      &:nth-child(2) {
        .step {
          background: #C5C5C5;
        }
      }
      &:nth-child(3) {
        .step {
          background: #D8D8D8;
        }
      }
      &:nth-child(4) {
        .step {
          background: #e9e9e9;
        }
      }
    }
  }
}

.icons-group {
  display: flex;
  justify-content: center;
  margin: 45px 0 50px;
  .text {
    font-size: 12px;
    color: vars.$color--middle-gray;
    text-align: center;
  }
  img {
    margin-bottom: 8px;
  }
  .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    &_arrow {
      align-self: center;
      margin: 0 40px;
      img {
        position: relative;
        top: -10px;
      }
    }
  }
  .certificate {
    display: flex;
    flex-direction: column;
    .img-wrapper {
      flex-grow: 1;
    }
  }
  .course {
    display: flex;
    flex-direction: column;
    .img-wrapper {
      flex-grow: 1;
    }
  }
}
